<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            border-radius: 5%;
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a href="/category/get">Categories</a>
<a href="/basket/get">My basket</a>
<a href="/order/get">Order</a>
<br/>
<a id="openProfileModal">Profile</a> <!-- Changed ID to openProfileModal -->
<form action="/product/search">
    <label>🔍</label>
    <input type="text" name="word" placeholder="search" required title="Enter product name or category name">
    <button type="submit">Search</button>
</form>

<!-- Profile Modal -->

<div id="profileModal" class="modal" style="display: none;">
    <div class="modal-content" style="border-radius: 5px; background-color: #545465">
        <span class="close" style="float: right; cursor: pointer; margin-top: 10px">&times;</span>
        <p>User's First Name: <span th:text="${user.firstName}">First Name</span></p>
        <p>User's Last Name: <span th:text="${user.lastName}">Last Name</span></p>
        <p>User's Birthday: <span th:text="${user.birthDate}">Birthday</span></p>
        <p>User's Email: <span th:text="${user.email}">Email</span></p>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        const openProfileModalButton = document.getElementById("openProfileModal");
        const modal = document.getElementById("profileModal");
        const closeButton = modal.querySelector(".close");

        openProfileModalButton.addEventListener("click", function() {
            modal.style.display = "block";
        });

        closeButton.addEventListener("click", function() {
            modal.style.display = "none";
        });

        window.addEventListener("click", function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    });
</script>

</body>
</html>
